defaults
  log global
  mode  tcp
  option redispatch
  contimeout 50000000
  clitimeout 50000000
  srvtimeout 50000000

listen stats
  bind *:9090
  balance
  mode http
  stats enable
  stats uri /haproxy?stats

listen simpleserver 0.0.0.0:8000
    mode tcp
    balance roundrobin
    server mybackend 1.2.3.4:5000

listen votingapp 0.0.0.0:8080
    mode tcp
    balance roundrobin
    server mybackend 1.1.1.1:5000

listen resultapp 0.0.0.0:8081
    mode tcp
    balance roundrobin
    server mybackend 1.1.1.1:5001
